apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: elasticsearch-data-quickstart-es-default-0
spec:
  storageClassName: "longhorn" # Empty string must be explicitly set otherwise default StorageClass will be set
  accessModes:
  - ReadWriteOnce   
  resources:
    requests:
      storage: 1Gi
